('C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\build\\main\\PYZ-00.pyz',
 [('OpenSSL',
   'd:\\conda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', 'd:\\conda\\lib\\site-packages\\OpenSSL\\SSL.py', 'PYMODULE'),
  ('OpenSSL._util',
   'd:\\conda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\conda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\conda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'd:\\conda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\conda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\conda\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'd:\\conda\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'd:\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\conda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\conda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\conda\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'd:\\conda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\conda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'd:\\conda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('brotli', 'd:\\conda\\lib\\site-packages\\brotli\\__init__.py', 'PYMODULE'),
  ('brotli.brotli',
   'd:\\conda\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('bs4', 'd:\\conda\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'd:\\conda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\conda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\conda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\conda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css', 'd:\\conda\\lib\\site-packages\\bs4\\css.py', 'PYMODULE'),
  ('bs4.dammit', 'd:\\conda\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.element', 'd:\\conda\\lib\\site-packages\\bs4\\element.py', 'PYMODULE'),
  ('bs4.formatter',
   'd:\\conda\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'd:\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\conda\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\conda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\conda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'd:\\conda\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\conda\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\conda\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\conda\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\conda\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\conda\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\conda\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\conda\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\conda\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\conda\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\conda\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\conda\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\conda\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\conda\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\conda\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\conda\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\conda\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\conda\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\conda\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\conda\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\conda\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\conda\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\conda\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\conda\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\conda\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\conda\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\conda\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\conda\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\conda\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\conda\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\conda\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\conda\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\conda\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('configparser', 'd:\\conda\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'd:\\conda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\conda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\conda\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'd:\\conda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\conda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\conda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\conda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\conda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\conda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'd:\\conda\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\conda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\conda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'd:\\conda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\conda\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\conda\\lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\conda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\conda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'd:\\conda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\conda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\conda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\conda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\conda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\conda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\conda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\conda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\conda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\conda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\conda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\conda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\conda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\conda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\conda\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\conda\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'd:\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\conda\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\conda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\conda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'd:\\conda\\lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'd:\\conda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\conda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\conda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'd:\\conda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('idna', 'd:\\conda\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\conda\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'd:\\conda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\conda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\conda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\conda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'd:\\conda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', 'd:\\conda\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\conda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\conda\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.resources',
   'd:\\conda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\conda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\conda\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'd:\\conda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\conda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\conda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\conda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\conda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\conda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'd:\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\conda\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\conda\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\conda\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'd:\\conda\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\conda\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'd:\\conda\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\conda\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\conda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\conda\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\conda\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\conda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\conda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\conda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\conda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\conda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\conda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\conda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\conda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\conda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\conda\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\conda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\conda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\conda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\conda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'd:\\conda\\lib\\selectors.py', 'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('services.currency_service',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\currency_service.py',
   'PYMODULE'),
  ('services.schedule_service',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\schedule_service.py',
   'PYMODULE'),
  ('services.search_service',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\search_service.py',
   'PYMODULE'),
  ('services.time_service',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\time_service.py',
   'PYMODULE'),
  ('services.traffic_service',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\traffic_service.py',
   'PYMODULE'),
  ('services.web_scraper',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\services\\web_scraper.py',
   'PYMODULE'),
  ('shlex', 'd:\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\conda\\lib\\signal.py', 'PYMODULE'),
  ('six', 'd:\\conda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'd:\\conda\\lib\\socket.py', 'PYMODULE'),
  ('socks', 'd:\\conda\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('soupsieve',
   'd:\\conda\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\conda\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\conda\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\conda\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\conda\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'd:\\conda\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\conda\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'd:\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\conda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\conda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\conda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\conda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\conda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\conda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\conda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'd:\\conda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\conda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'd:\\conda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'd:\\conda\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\conda\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'd:\\conda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\conda\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\conda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\conda\\lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\tarot\\Desktop\\desktop-assistant-1\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('urllib', 'd:\\conda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\conda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\conda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\conda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'd:\\conda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'd:\\conda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\conda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\conda\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\conda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\conda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\conda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\conda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\conda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\conda\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\conda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\conda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\conda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\conda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\conda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\conda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\conda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\conda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\conda\\lib\\uu.py', 'PYMODULE'),
  ('win_inet_pton',
   'd:\\conda\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'd:\\conda\\lib\\zipfile.py', 'PYMODULE')])
